.menu {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #0e4780;
  border-color: #0e4780;
  > .item {
    text-align: center;
    padding: 15.5px 0;
    cursor: pointer;
    > .txt {
      margin-left: 8px;
    }
  }
}
.subMenuWrapper {
  overflow-y: auto;
  width: 138px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}
.subMenu {
  cursor: pointer;
  margin: 0;
  padding: 0;

  .item,
  .title {
    padding: 8px 0;
  }
  .icon {
    font-size: 12px;
    margin: 5px;
  }
  > .item {
    > .subMenu {
      margin-left: 30px;
    }
  }
}

.innerHeader {
  display: flex;
  align-items: center;
  height: 100%;
  .operate {
    margin: 10px;
  }
}

.footer {
  background: #eaf1f5;
  font-size: 12px;
  color: #455a64;
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0;
}
